plugins {
	id 'java'
}

group = 'study.fisco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile ('org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE')
//    新版java Jdk
	compile ('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.7.2').exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

tasks.named('test') {
	useJUnitPlatform()
}
