### Springboot configuration
server.port=21119


### web3Sdk configuration
#是否使用国密用户
encrypt-type=0

#GroupChannelConnectionsConfig 配置待连接的群组，可以配置一个或多个群组，每个群组需要配置群组ID
#GroupChannelConnectionsConfig配置 证书
#1.把证书放在resource目录下的conf中
#2.注意这里要添加classpath:
web3j-group-channel-connections-config.caCert=classpath:conf/ca.crt
web3j-group-channel-connections-config.sslCert=classpath:conf/sdk.crt
web3j-group-channel-connections-config.sslKey=classpath:conf/sdk.key
#节点所属的群组
web3j-group-channel-connections-config.all-channel-connections[0].group-id=1
#每个群组可以配置一个或多个节点，设置群组节点的配置文件config.ini中[rpc]部分的channel_listen_ip(若节点小于v2.3.0版本，查看配置项listen_ip)和channel_listen_port。
web3j-group-channel-connections-config.all-channel-connections[0].connections-str[0]=192.168.13.135:20200
web3j-group-channel-connections-config.all-channel-connections[0].connections-str[1]=192.168.13.135:20201

# sdk实际连接的群组
web3j-channel-service.group-id=1

#指定操作智能合约的账号私钥
#注意要提前创建好账号
web3j-account-config.private-key=aeed0683be93b0d30cffcd5c2a6214eb9f3cf9ce5faa5f15bec44228c26c442a


#合约的地址
#注意要提前在群组中部署合约
contractAddress= 0x1e3285952676ff89dd11ebb529abd047f2367f0a