### Springboot configuration
server.port=21119

### JavaSdk configuration
#证书配置
#https://fisco-bcos-documentation.readthedocs.io/zh_CN/release-2.7.0/docs/sdk/java_sdk/configuration.html#id5
java-sdk.cryptoMaterial.certPath=conf

#节点配置
#https://fisco-bcos-documentation.readthedocs.io/zh_CN/release-2.7.0/docs/sdk/java_sdk/configuration.html#id6
java-sdk.network.peers[0]=192.168.13.135:20202
java-sdk.network.peers[1]=192.168.13.135:20203

#部署用户的身份
#注意不要用引号
#https://fisco-bcos-documentation.readthedocs.io/zh_CN/release-2.7.0/docs/sdk/java_sdk/configuration.html#id9
java-sdk.account.accountFilePath=javaSdk/account/0x8424e4028c49c6377588521f892d7f03c2d36e77.pem
#保存生成的用户pem文件位置
#https://fisco-bcos-documentation.readthedocs.io/zh_CN/release-2.7.0/docs/sdk/java_sdk/key_tool.html#id6
#java-sdk.account.keyStoreDir=account

#自定义配置 sdk要连接的groupid
java-sdk.connect-group-id=1

#合约的地址
#注意要提前在群组中部署合约
contractAddress= 0x1e3285952676ff89dd11ebb529abd047f2367f0a